<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Screen</title>
    <link rel="stylesheet" href="CSS/Style_index.css">
    <link rel="stylesheet" href="CSS/Laptop.css"> 
</head>
<body>
    <a href="Balance.html" class="switch-button">Switch</a>
    <div class="ipad">
    	<div class="webcam"></div>
    	<div class="screen">
    		<div class="clock" id="liveClock">17:21</div>
    		 <div id="patient-list" class="patient-grid"></div> <!-- Placeholder for patient data -->
  		</div>
  		<div class="computer-base"></div>
    </div>
    <script src="Scripts/Laptop.js"></script>
    <script src="../Scripts/Language.js"></script>
    <script src="../Scripts/Clock.js"></script>
    <script src="../Scripts/Config.js"></script>
</body>
</html>
